# Super_Sklep_WEB

./: README.md  pom.xml
src/main/java/Dao/: AvabilityDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  SaleDao.java  UserDao.java
src/main/java/entity/: Avability.java  Category.java  Order.java  Product.java  Sale.java  User.java
src/main/java/helper/: HibernateUtil.java
src/main/java/servlets/: AvabilityServlet.java  CategoryServlet.java  ChangePasswordServlet.java  CheckoutServlet.java  DeletePromotionServlet.java  EditCategoryServlet.java  EditProductServlet.java  EditUserServlet.java  HistoryServlet.java  LoginServlet.java  LogoutServlet.java  OrderToContinueServlet.java  PaymentServlet.java  ProductOperationServlet.java  ProductServlet.java  PromotionServlet.java  RegisterServlet.java  SaleServlet.java  UserServlet.java
src/main/resources/: hibernate.cfg.xml
src/test/java/Dao/: AvabilityDaoTest.java  CategoryDaoTest.java  ProductDaoTest.java  UserDaoTest.java
src/test/java/servlets/: RegisterServletTest.java
web/: addProductQuantity.jsp  categoryReport.jsp  checkout.jsp  editCategory.jsp  editUser.jsp  history.jsp  index.jsp  login.jsp  promotion.jsp  userData.jsp  userHistory.jsp  userTable.jsp
web/components/: common_modals.jsp  message.jsp  navbar.jsp  validateForm.jsp
web/css/: style.css
